<!DOCTYPE html>
<html lang="en">
     <style>
         html{
             background: #0F2027; /* fallback for old browsers */
             background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027); /* Chrome 10-25, Safari 5.1-6 */
             background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome
             26+,
             Opera 12+, Safari 7+ */
            

             

         }
     </style>
    <title>Manish Gupta</title>
    <link rel="icon"
        href="https://4.bp.blogspot.com/-a03MIjohq3Y/XN_BA-ynO6I/AAAAAAAAASA/n76kvz8VQcsQwra5eV9BLH9JoAA-6NqXgCLcBGAs/s1600/Untitleddd-1.jpg"
        imageanchor="1" style="margin-left: 1em; margin-right: 1em;" type="image/x-icon">
    <head>
        <style>
           @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
           @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=MuseoModerno&display=swap');
           body{
               text-align: center;
               padding: 40px;
               
           }
           h1{
               font-family: 'Montserrat', sans-serif;
               color: rgba(255,255,255,.70);
               padding-top: 200px;
           }

           p {
           
           border-right: solid 3px rgba(0,255,0,.75);
           white-space: nowrap;
           overflow: hidden;
           font-family: 'Source Code Pro', monospace;
           font-size: 28px;
           color: rgba(255,255,255,.70);
           }

           /* Animation */
           p {
           animation: animated-text 4s steps(23,end) 1s 1 normal both,
           animated-cursor 600ms steps(23,end) infinite;
           padding-left: 440px;
           display:flex;
           }

           /* text animation */

           @keyframes animated-text{
           from{width: 0;}
           to{width: 565px;}
           }

           /* cursor animations */

           @keyframes animated-cursor{
           from{border-right-color: rgba(0,255,0,.75);}
           to{border-right-color: transparent;}
           }
        </style>
    </head>
    <body>
        <h1>MANISH GUPTA</h1>
        <p>Just a name, soon will be a brand!</p>
    </body>
</html>